<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b55859ff9c6640c4ab5db36de8d0c31b" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="PASTEBOOKModel.COMMENT" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PASTEBOOKModel.FRIEND" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PASTEBOOKModel.LIKE" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PASTEBOOKModel.NOTIFICATION" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PASTEBOOKModel.POST" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PASTEBOOKModel.REF_COUNTRY" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PASTEBOOKModel.USER" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PASTEBOOKModel.FK__COMMENT__POST_ID__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOKModel.FK__COMMENT__POSTER___1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOKModel.FK__NOTIFICAT__COMME__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOKModel.FK__FRIEND__FRIEND_I__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOKModel.FK__FRIEND__USER_ID__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOKModel.FK__LIKE__LIKED_BY__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOKModel.FK__LIKE__POST_ID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOKModel.FK__NOTIFICAT__POST___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOKModel.FK__NOTIFICAT__RECEI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOKModel.FK__NOTIFICAT__SENDE__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOKModel.FK__POST__POSTER_ID__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOKModel.FK__POST__PROFILE_OW__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOKModel.FK__USER__COUNTRY_ID__0DAF0CB0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>