<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PASTEBOOKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POST_ID" Type="Int32" Nullable="false" />
    <Property Name="POSTER_ID" Type="Int32" Nullable="false" />
    <Property Name="CONTENT" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_CREATED" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="POST" Relationship="Self.FK__COMMENT__POST_ID__182C9B23" FromRole="COMMENT" ToRole="POST" />
    <NavigationProperty Name="USER" Relationship="Self.FK__COMMENT__POSTER___1920BF5C" FromRole="COMMENT" ToRole="USER" />
    <NavigationProperty Name="NOTIFICATIONs" Relationship="Self.FK__NOTIFICAT__COMME__30F848ED" FromRole="COMMENT" ToRole="NOTIFICATION" />
  </EntityType>
  <EntityType Name="FRIEND">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FRIEND_ID" Type="Int32" Nullable="false" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="REQUEST" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BLOCKED" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CREATED_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="USER" Relationship="Self.FK__FRIEND__FRIEND_I__239E4DCF" FromRole="FRIEND" ToRole="USER" />
    <NavigationProperty Name="USER1" Relationship="Self.FK__FRIEND__USER_ID__24927208" FromRole="FRIEND" ToRole="USER" />
  </EntityType>
  <EntityType Name="LIKE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POST_ID" Type="Int32" />
    <Property Name="LIKED_BY" Type="Int32" />
    <NavigationProperty Name="USER" Relationship="Self.FK__LIKE__LIKED_BY__2A4B4B5E" FromRole="LIKE" ToRole="USER" />
    <NavigationProperty Name="POST" Relationship="Self.FK__LIKE__POST_ID__29572725" FromRole="LIKE" ToRole="POST" />
  </EntityType>
  <EntityType Name="NOTIFICATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="RECEIVER_ID" Type="Int32" />
    <Property Name="NOTIF_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SENDER_ID" Type="Int32" />
    <Property Name="CREATED_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COMMENT_ID" Type="Int32" />
    <Property Name="POST_ID" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SEEN" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COMMENT" Relationship="Self.FK__NOTIFICAT__COMME__30F848ED" FromRole="NOTIFICATION" ToRole="COMMENT" />
    <NavigationProperty Name="POST" Relationship="Self.FK__NOTIFICAT__POST___31EC6D26" FromRole="NOTIFICATION" ToRole="POST" />
    <NavigationProperty Name="USER" Relationship="Self.FK__NOTIFICAT__RECEI__2F10007B" FromRole="NOTIFICATION" ToRole="USER" />
    <NavigationProperty Name="USER1" Relationship="Self.FK__NOTIFICAT__SENDE__300424B4" FromRole="NOTIFICATION" ToRole="USER" />
  </EntityType>
  <EntityType Name="POST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CREATED_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CONTENT" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROFILE_OWNER_ID" Type="Int32" Nullable="false" />
    <Property Name="POSTER_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COMMENTs" Relationship="Self.FK__COMMENT__POST_ID__182C9B23" FromRole="POST" ToRole="COMMENT" />
    <NavigationProperty Name="LIKEs" Relationship="Self.FK__LIKE__POST_ID__29572725" FromRole="POST" ToRole="LIKE" />
    <NavigationProperty Name="NOTIFICATIONs" Relationship="Self.FK__NOTIFICAT__POST___31EC6D26" FromRole="POST" ToRole="NOTIFICATION" />
    <NavigationProperty Name="USER" Relationship="Self.FK__POST__POSTER_ID__1367E606" FromRole="POST" ToRole="USER" />
    <NavigationProperty Name="USER1" Relationship="Self.FK__POST__PROFILE_OW__1273C1CD" FromRole="POST" ToRole="USER" />
  </EntityType>
  <EntityType Name="REF_COUNTRY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COUNTRY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USERs" Relationship="Self.FK__USER__COUNTRY_ID__0DAF0CB0" FromRole="REF_COUNTRY" ToRole="USER" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SALT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BIRTHDAY" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="COUNTRY_ID" Type="Int32" />
    <Property Name="MOBILE_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROFILE_PIC" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DATE_CREATED" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ABOUT_ME" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL_ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COMMENTs" Relationship="Self.FK__COMMENT__POSTER___1920BF5C" FromRole="USER" ToRole="COMMENT" />
    <NavigationProperty Name="FRIENDs" Relationship="Self.FK__FRIEND__FRIEND_I__239E4DCF" FromRole="USER" ToRole="FRIEND" />
    <NavigationProperty Name="FRIENDs1" Relationship="Self.FK__FRIEND__USER_ID__24927208" FromRole="USER" ToRole="FRIEND" />
    <NavigationProperty Name="LIKEs" Relationship="Self.FK__LIKE__LIKED_BY__2A4B4B5E" FromRole="USER" ToRole="LIKE" />
    <NavigationProperty Name="NOTIFICATIONs" Relationship="Self.FK__NOTIFICAT__RECEI__2F10007B" FromRole="USER" ToRole="NOTIFICATION" />
    <NavigationProperty Name="NOTIFICATIONs1" Relationship="Self.FK__NOTIFICAT__SENDE__300424B4" FromRole="USER" ToRole="NOTIFICATION" />
    <NavigationProperty Name="POSTs" Relationship="Self.FK__POST__POSTER_ID__1367E606" FromRole="USER" ToRole="POST" />
    <NavigationProperty Name="POSTs1" Relationship="Self.FK__POST__PROFILE_OW__1273C1CD" FromRole="USER" ToRole="POST" />
    <NavigationProperty Name="REF_COUNTRY" Relationship="Self.FK__USER__COUNTRY_ID__0DAF0CB0" FromRole="USER" ToRole="REF_COUNTRY" />
  </EntityType>
  <Association Name="FK__COMMENT__POST_ID__182C9B23">
    <End Role="POST" Type="Self.POST" Multiplicity="1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__POSTER___1920BF5C">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="POSTER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NOTIFICAT__COMME__30F848ED">
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="0..1" />
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="COMMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FRIEND__FRIEND_I__239E4DCF">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="FRIEND" Type="Self.FRIEND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FRIEND">
        <PropertyRef Name="FRIEND_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FRIEND__USER_ID__24927208">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="FRIEND" Type="Self.FRIEND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FRIEND">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIKE__LIKED_BY__2A4B4B5E">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="LIKE" Type="Self.LIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LIKE">
        <PropertyRef Name="LIKED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIKE__POST_ID__29572725">
    <End Role="POST" Type="Self.POST" Multiplicity="0..1" />
    <End Role="LIKE" Type="Self.LIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LIKE">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NOTIFICAT__POST___31EC6D26">
    <End Role="POST" Type="Self.POST" Multiplicity="0..1" />
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NOTIFICAT__RECEI__2F10007B">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="RECEIVER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NOTIFICAT__SENDE__300424B4">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="SENDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POST__POSTER_ID__1367E606">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="POST" Type="Self.POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="POST">
        <PropertyRef Name="POSTER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POST__PROFILE_OW__1273C1CD">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="POST" Type="Self.POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="POST">
        <PropertyRef Name="PROFILE_OWNER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER__COUNTRY_ID__0DAF0CB0">
    <End Role="REF_COUNTRY" Type="Self.REF_COUNTRY" Multiplicity="0..1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_COUNTRY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="COUNTRY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PASTEBOOKEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COMMENTs" EntityType="Self.COMMENT" />
    <EntitySet Name="FRIENDs" EntityType="Self.FRIEND" />
    <EntitySet Name="LIKEs" EntityType="Self.LIKE" />
    <EntitySet Name="NOTIFICATIONs" EntityType="Self.NOTIFICATION" />
    <EntitySet Name="POSTs" EntityType="Self.POST" />
    <EntitySet Name="REF_COUNTRY" EntityType="Self.REF_COUNTRY" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <AssociationSet Name="FK__COMMENT__POST_ID__182C9B23" Association="Self.FK__COMMENT__POST_ID__182C9B23">
      <End Role="POST" EntitySet="POSTs" />
      <End Role="COMMENT" EntitySet="COMMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__POSTER___1920BF5C" Association="Self.FK__COMMENT__POSTER___1920BF5C">
      <End Role="USER" EntitySet="USERs" />
      <End Role="COMMENT" EntitySet="COMMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__NOTIFICAT__COMME__30F848ED" Association="Self.FK__NOTIFICAT__COMME__30F848ED">
      <End Role="COMMENT" EntitySet="COMMENTs" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK__FRIEND__FRIEND_I__239E4DCF" Association="Self.FK__FRIEND__FRIEND_I__239E4DCF">
      <End Role="USER" EntitySet="USERs" />
      <End Role="FRIEND" EntitySet="FRIENDs" />
    </AssociationSet>
    <AssociationSet Name="FK__FRIEND__USER_ID__24927208" Association="Self.FK__FRIEND__USER_ID__24927208">
      <End Role="USER" EntitySet="USERs" />
      <End Role="FRIEND" EntitySet="FRIENDs" />
    </AssociationSet>
    <AssociationSet Name="FK__LIKE__LIKED_BY__2A4B4B5E" Association="Self.FK__LIKE__LIKED_BY__2A4B4B5E">
      <End Role="USER" EntitySet="USERs" />
      <End Role="LIKE" EntitySet="LIKEs" />
    </AssociationSet>
    <AssociationSet Name="FK__LIKE__POST_ID__29572725" Association="Self.FK__LIKE__POST_ID__29572725">
      <End Role="POST" EntitySet="POSTs" />
      <End Role="LIKE" EntitySet="LIKEs" />
    </AssociationSet>
    <AssociationSet Name="FK__NOTIFICAT__POST___31EC6D26" Association="Self.FK__NOTIFICAT__POST___31EC6D26">
      <End Role="POST" EntitySet="POSTs" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK__NOTIFICAT__RECEI__2F10007B" Association="Self.FK__NOTIFICAT__RECEI__2F10007B">
      <End Role="USER" EntitySet="USERs" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK__NOTIFICAT__SENDE__300424B4" Association="Self.FK__NOTIFICAT__SENDE__300424B4">
      <End Role="USER" EntitySet="USERs" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK__POST__POSTER_ID__1367E606" Association="Self.FK__POST__POSTER_ID__1367E606">
      <End Role="USER" EntitySet="USERs" />
      <End Role="POST" EntitySet="POSTs" />
    </AssociationSet>
    <AssociationSet Name="FK__POST__PROFILE_OW__1273C1CD" Association="Self.FK__POST__PROFILE_OW__1273C1CD">
      <End Role="USER" EntitySet="USERs" />
      <End Role="POST" EntitySet="POSTs" />
    </AssociationSet>
    <AssociationSet Name="FK__USER__COUNTRY_ID__0DAF0CB0" Association="Self.FK__USER__COUNTRY_ID__0DAF0CB0">
      <End Role="REF_COUNTRY" EntitySet="REF_COUNTRY" />
      <End Role="USER" EntitySet="USERs" />
    </AssociationSet>
  </EntityContainer>
</Schema>